<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0a0a0a"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="304dp"
            android:layout_height="296dp"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:contextClickable="false"
            android:onClick="playClick"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtScores"
            app:layout_constraintVertical_bias="0.516"
            app:srcCompat="@drawable/btoff" />

        <TextView
            android:id="@+id/txtPosicao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="color selected"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStartGame" />

        <TextView
            android:id="@+id/txtSequenceGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="0sp"
            android:paddingBottom="0dp"
            android:text=" .........."
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="37sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/txtGameOver"
            app:layout_constraintEnd_toEndOf="@+id/imgBg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBg"
            app:layout_constraintTop_toBottomOf="@+id/info" />

        <TextView
            android:id="@+id/txtSequenceGreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="0sp"
            android:paddingBottom="0dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_green_light"
            android:textSize="37sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/txtGameOver"
            app:layout_constraintEnd_toEndOf="@+id/imgBg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBg"
            app:layout_constraintTop_toBottomOf="@+id/info" />

        <TextView
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:fontFamily="casual"
            android:text="Two click on color to start!"
            android:textAlignment="center"
            android:textColor="#ddbb25"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imgBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtScores" />

        <ImageView
            android:id="@+id/imgWin"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStartGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtGameOver"
            app:layout_constraintVertical_bias="0.765"
            app:srcCompat="@drawable/youwin" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="Developer Sergio Salomão"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txtScores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="24sp"
            android:text="SCORES : 000"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/txtGameOver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:fontFamily="casual"
            android:text="GAME OVER"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBg" />

        <ImageButton
            android:id="@+id/btnStartGame"
            android:layout_width="105dp"
            android:layout_height="73dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/start"
            android:onClick="startGame"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGameOver" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>